.places__title {
  font-weight: 500;
  font-size: 2.1rem;
  position: relative;
}
.places__title::after {
  display: block;
  content: '';
  width: 250px;
  height: 3px;
  color: #006DFE;
  position: absolute;
  bottom: 0;
  left: 0;
}
.places__caption {
  margin-bottom: 36px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.places__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

@media screen and (max-width: 767px) {
  .places__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .places__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
